{
  "name": "dsh-mcp-manager",
  "version": "0.1.13",
  "description": "DSH MCP manager: Web sidebar 'MCP' entry; panel groups MCP servers by status (running / connecting / configured / failed); quick add via stdio / streamable-http forms and paste-mcpServers-JSON import. Tools of connected servers register as mcp__<server>__<tool> for direct model calls.",
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "build": "node scripts/build/clean-lib.ts && tsc -p tsconfig.json && node scripts/build/bundle-host.ts .",
    "test": "node test/smoke.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "pnpm run typecheck && pnpm run build && pnpm test"
  },
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/client.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml",
      "bannerJs": "import { createRequire as __mcpManagerRequire } from \"node:module\";\nconst require = __mcpManagerRequire(import.meta.url);"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-connection"
      ],
      "platform": "web"
    }
  },
  "files": [
    "lib",
    "shared/**/*.d.ts",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-agent": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-store": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-host-webserver": "0.1.1-rc.2",
    "@deepseek-ai/dsh-llm": "0.1.1-rc.2",
    "@deepseek-ai/dsh-system-prompt": "0.1.1-rc.2",
    "@deepseek-ai/dsh-tools": "0.1.1-rc.2",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@types/node": "^22.19.19",
    "esbuild": "^0.25.12",
    "schemastery": "^3.18.0"
  }
}
